{
  "name": "pompano",
  "version": "1.0.1",
  "description": "API Testing With Less Effort",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceonepiece/pompano.git"
  },
  "author": "iceonepiece <iceonepiece@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "superagent": "^3.8.2"
  },
  "bugs": {
    "url": "https://github.com/iceonepiece/pompano/issues"
  },
  "homepage": "https://github.com/iceonepiece/pompano#readme",
  "devDependencies": {},
  "keywords": [
    "test"
  ]
}
